
/*
 * This file was generated by the SOM Compiler.
 * FileName: filesys.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxih: 2.47
 */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_WPFileSystemFix_xih
#define SOM_WPFileSystemFix_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_WPFileSystemFix_xh
#include <filesys.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

/*
 * Passthru lines: File: "C.xih", "after"
 */

#ifdef __cplusplus
   extern "C" {
#endif
int _CRT_init(void);
void _CRT_term(void);
void __ctordtorInit(void);
void __ctordtorTerm(void);
#ifdef __cplusplus
}
#endif
#include <ctype.h>
#include <rc.h>
#include <wpfolder.xh>
#include <wpdataf.xh>
#include <lvm_intr.h>


#define WPFileSystemFix_MaxNoMethods 2

/*
 * Custom Class initialize routine: InitOnce
 */

SOMEXTERN void SOMLINK InitOnce(SOMClass *cls);

/*
 * -- Instance Data
 */
typedef void WPFileSystemFixData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * -- Primary Implementation File Support
 */
#if (defined(WPFileSystemFix_Class_Source) || defined(SOM_Module_filesys_Source))

/*
 * Trace/Debug macro
 */
#ifndef WPFileSystemFixMethodDebug
   #define WPFileSystemFixMethodDebug(c,m) SOMMethodDebug(c,m)
#endif
#ifndef M_WPFileSystemFix_Class_Source
#define M_WPFileSystemFix_Class_Source
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpSetRealName somSelf->wpSetRealName
  #define _wpSetType somSelf->wpSetType
  #define _wpQueryType somSelf->wpQueryType
  #define _wpSetAttr somSelf->wpSetAttr
  #define _wpQueryAttr somSelf->wpQueryAttr
  #define _wpAddFile1Page somSelf->wpAddFile1Page
  #define _wpAddFile2Page somSelf->wpAddFile2Page
  #define _wpAddFile3Page somSelf->wpAddFile3Page
  #define _wpAddFileMenuPage somSelf->wpAddFileMenuPage
  #define _wpQueryCreation somSelf->wpQueryCreation
  #define _wpQueryLastAccess somSelf->wpQueryLastAccess
  #define _wpQueryLastWrite somSelf->wpQueryLastWrite
  #define _wpQueryFileSize somSelf->wpQueryFileSize
  #define _wpQueryEASize somSelf->wpQueryEASize
  #define _wpSetDateInfo somSelf->wpSetDateInfo
  #define _wpSetFileSizeInfo somSelf->wpSetFileSizeInfo
  #define _wpRefresh somSelf->wpRefresh
  #define _wpQueryRefreshFlags somSelf->wpQueryRefreshFlags
  #define _wpSetRefreshFlags somSelf->wpSetRefreshFlags
  #define _wpPrintPlainTextFile somSelf->wpPrintPlainTextFile
  #define _wpSetTitleAndRenameFile somSelf->wpSetTitleAndRenameFile
  #define _wpConfirmRenameFileWithExt somSelf->wpConfirmRenameFileWithExt
  #define _wpVerifyUpdateAccess somSelf->wpVerifyUpdateAccess
  #define _wpQueryEASupport somSelf->wpQueryEASupport
  #define _wpAddUserItemsToPopupMenu somSelf->wpAddUserItemsToPopupMenu
  #define _wpIsDiskSwapped somSelf->wpIsDiskSwapped
  #define _wpQueryRealName somSelf->wpQueryRealName
  #define _wpQueryFilename somSelf->wpQueryFilename
  #define _wpQueryDisk somSelf->wpQueryDisk
  #define _wpQueryDateInfo somSelf->wpQueryDateInfo
  #define _wpConfirmKeepAssoc somSelf->wpConfirmKeepAssoc
  #define _wpQueryFileSizeL somSelf->wpQueryFileSizeL
  #define _wpSetFileSizeL somSelf->wpSetFileSizeL
  #define _wpAddObjectGeneralPage somSelf->wpAddObjectGeneralPage
  #define _wpAddObjectGeneralPage2 somSelf->wpAddObjectGeneralPage2
  #define _wpAddObjectWindowPage somSelf->wpAddObjectWindowPage
  #define _wpAddSettingsPages somSelf->wpAddSettingsPages
  #define _wpAddToObjUseList somSelf->wpAddToObjUseList
  #define _wpAllocMem somSelf->wpAllocMem
  #define _wpAppendObject somSelf->wpAppendObject
  #define _wpAssertObjectMutexSem somSelf->wpAssertObjectMutexSem
  #define _wpClose somSelf->wpClose
  #define _wpCnrInsertObject somSelf->wpCnrInsertObject
  #define _wpCnrRemoveObject somSelf->wpCnrRemoveObject
  #define _wpCnrSetEmphasis somSelf->wpCnrSetEmphasis
  #define _wpConfirmDelete somSelf->wpConfirmDelete
  #define _wpConfirmObjectTitle somSelf->wpConfirmObjectTitle
  #define _wpCopiedFromTemplate somSelf->wpCopiedFromTemplate
  #define _wpCopyObject somSelf->wpCopyObject
  #define _wpCreateAnother somSelf->wpCreateAnother
  #define _wpCreateFromTemplate somSelf->wpCreateFromTemplate
  #define _wpCreateShadowObject somSelf->wpCreateShadowObject
  #define _wpDelete somSelf->wpDelete
  #define _wpDeleteFromObjUseList somSelf->wpDeleteFromObjUseList
  #define _wpDisplayHelp somSelf->wpDisplayHelp
  #define _wpDisplayMenu somSelf->wpDisplayMenu
  #define _wpDoesObjectMatch somSelf->wpDoesObjectMatch
  #define _wpDraggedOverObject somSelf->wpDraggedOverObject
  #define _wpDragOver somSelf->wpDragOver
  #define _wpDrop somSelf->wpDrop
  #define _wpDroppedOnObject somSelf->wpDroppedOnObject
  #define _wpEndConversation somSelf->wpEndConversation
  #define _wpFilterPopupMenu somSelf->wpFilterPopupMenu
  #define _wpFilterMenu somSelf->wpFilterMenu
  #define _wpFindUseItem somSelf->wpFindUseItem
  #define _wpFormatDragItem somSelf->wpFormatDragItem
  #define _wpFree somSelf->wpFree
  #define _wpFreeMem somSelf->wpFreeMem
  #define _wpHide somSelf->wpHide
  #define _wpInitData somSelf->wpInitData
  #define _wpInsertPopupMenuItems somSelf->wpInsertPopupMenuItems
  #define _wpInsertMenuItems somSelf->wpInsertMenuItems
  #define _wpInsertSettingsPage somSelf->wpInsertSettingsPage
  #define _wpMenuItemHelpSelected somSelf->wpMenuItemHelpSelected
  #define _wpMenuItemSelected somSelf->wpMenuItemSelected
  #define _wpModifyPopupMenu somSelf->wpModifyPopupMenu
  #define _wpModifyMenu somSelf->wpModifyMenu
  #define _wpMoveObject somSelf->wpMoveObject
  #define _wpOpen somSelf->wpOpen
  #define _wpPrintObject somSelf->wpPrintObject
  #define _wpQueryConcurrentView somSelf->wpQueryConcurrentView
  #define _wpQueryButtonAppearance somSelf->wpQueryButtonAppearance
  #define _wpQueryConfirmations somSelf->wpQueryConfirmations
  #define _wpQueryDefaultHelp somSelf->wpQueryDefaultHelp
  #define _wpQueryDefaultView somSelf->wpQueryDefaultView
  #define _wpQueryDetailsData somSelf->wpQueryDetailsData
  #define _wpQueryError somSelf->wpQueryError
  #define _wpSetFolder somSelf->wpSetFolder
  #define _wpQueryFolder somSelf->wpQueryFolder
  #define _wpQueryIcon somSelf->wpQueryIcon
  #define _wpQueryIconData somSelf->wpQueryIconData
  #define _wpQueryMinWindow somSelf->wpQueryMinWindow
  #define _wpQueryNameClashOptions somSelf->wpQueryNameClashOptions
  #define _wpQueryStyle somSelf->wpQueryStyle
  #define _wpSetTaskRec somSelf->wpSetTaskRec
  #define _wpFindTaskRec somSelf->wpFindTaskRec
  #define _wpQueryTitle somSelf->wpQueryTitle
  #define _wpRegisterView somSelf->wpRegisterView
  #define _wpReleaseObjectMutexSem somSelf->wpReleaseObjectMutexSem
  #define _wpRender somSelf->wpRender
  #define _wpRenderComplete somSelf->wpRenderComplete
  #define _wpReplaceObject somSelf->wpReplaceObject
  #define _wpRequestObjectMutexSem somSelf->wpRequestObjectMutexSem
  #define _wpRestore somSelf->wpRestore
  #define _wpRestoreData somSelf->wpRestoreData
  #define _wpRestoreLong somSelf->wpRestoreLong
  #define _wpRestoreState somSelf->wpRestoreState
  #define _wpRestoreString somSelf->wpRestoreString
  #define _wpSaveData somSelf->wpSaveData
  #define _wpSaveImmediate somSelf->wpSaveImmediate
  #define _wpSaveDeferred somSelf->wpSaveDeferred
  #define _wpSaveLong somSelf->wpSaveLong
  #define _wpSaveState somSelf->wpSaveState
  #define _wpSaveString somSelf->wpSaveString
  #define _wpScanSetupString somSelf->wpScanSetupString
  #define _wpSetConcurrentView somSelf->wpSetConcurrentView
  #define _wpSetButtonAppearance somSelf->wpSetButtonAppearance
  #define _wpSetDefaultHelp somSelf->wpSetDefaultHelp
  #define _wpSetDefaultView somSelf->wpSetDefaultView
  #define _wpSetError somSelf->wpSetError
  #define _wpQueryScreenGroupID somSelf->wpQueryScreenGroupID
  #define _wpSetupOnce somSelf->wpSetupOnce
  #define _wpSetIcon somSelf->wpSetIcon
  #define _wpSetIconData somSelf->wpSetIconData
  #define _wpSetMinWindow somSelf->wpSetMinWindow
  #define _wpModifyStyle somSelf->wpModifyStyle
  #define _wpSetTitle somSelf->wpSetTitle
  #define _wpSetup somSelf->wpSetup
  #define _wpSwitchTo somSelf->wpSwitchTo
  #define _wpUnInitData somSelf->wpUnInitData
  #define _wpViewObject somSelf->wpViewObject
  #define _wpQueryTrueStyle somSelf->wpQueryTrueStyle
  #define _wpQueryHandle somSelf->wpQueryHandle
  #define _wpUnlockObject somSelf->wpUnlockObject
  #define _wpObjectReady somSelf->wpObjectReady
  #define _wpIsObjectInitialized somSelf->wpIsObjectInitialized
  #define _wpCreateShadowObjectExt somSelf->wpCreateShadowObjectExt
  #define _wpCnrDeleteUseItem somSelf->wpCnrDeleteUseItem
  #define _wpIsDeleteable somSelf->wpIsDeleteable
  #define _wpQueryCoreRecord somSelf->wpQueryCoreRecord
  #define _wpSetObjectID somSelf->wpSetObjectID
  #define _wpQueryObjectID somSelf->wpQueryObjectID
  #define _wpSetDefaultIconPos somSelf->wpSetDefaultIconPos
  #define _wpQueryDefaultIconPos somSelf->wpQueryDefaultIconPos
  #define _wpCnrRefreshDetails somSelf->wpCnrRefreshDetails
  #define _wpFindViewItem somSelf->wpFindViewItem
  #define _wpLockObject somSelf->wpLockObject
  #define _wpIsLocked somSelf->wpIsLocked
  #define _wpQueryContainerFlagPtr somSelf->wpQueryContainerFlagPtr
  #define _wpWaitForClose somSelf->wpWaitForClose
  #define _wpSetMenuStyle somSelf->wpSetMenuStyle
  #define _wpQueryMenuStyle somSelf->wpQueryMenuStyle
  #define _wpIdentify somSelf->wpIdentify
  #define _wpSetStyle somSelf->wpSetStyle
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define __get_fIsInitialized somSelf->_get_fIsInitialized
  #define __set_fIsInitialized somSelf->_set_fIsInitialized
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _wpModifyMenu somSelf->wpModifyMenu
  #define _wpMenuItemSelected somSelf->wpMenuItemSelected
  #define _wpInitData somSelf->wpInitData
#endif


/*
 * -- The WPFileSystemFix ClassData Structure
 */
SOMEXTERN struct WPFileSystemFixClassDataStructure SOMDLINK WPFileSystemFixClassData = {(M_WPFileSystemFix *) NULL};

/*
 * -- The auxiliary WPFileSystemFix ClassData structure
 */
SOMEXTERN struct WPFileSystemFixCClassDataStructure SOMDLINK WPFileSystemFixCClassData = {(somMethodTabs) NULL};


/*
 * New Method: _get_fIsInitialized
 */
SOM_Scope BOOL  SOMLINK _get_fIsInitialized(WPFileSystemFix *somSelf);
/*
 * Method from the IDL attribute statement:
 * "attribute BOOL fIsInitialized"
 */
#ifndef somMN__get_fIsInitialized_defined
#define somMN__get_fIsInitialized_defined
static char *somMN__get_fIsInitialized = "_get_fIsInitialized";
static somId somId__get_fIsInitialized = &somMN__get_fIsInitialized;
#endif  /* somMN__get_fIsInitialized_defined */
#ifndef somDS__get_fIsInitialized_defined
#define somDS__get_fIsInitialized_defined
static char *somDS__get_fIsInitialized = "::WPFileSystemFix::_get_fIsInitialized";
static somId somDI__get_fIsInitialized = &somDS__get_fIsInitialized;
#endif  /* somDS__get_fIsInitialized_defined */
#define _get_fIsInitialized_somApRdDefault

/*
 * New Method: _set_fIsInitialized
 */
SOM_Scope void  SOMLINK _set_fIsInitialized(WPFileSystemFix *somSelf, 
		BOOL fIsInitialized);
/*
 * Method from the IDL attribute statement:
 * "attribute BOOL fIsInitialized"
 */
#ifndef somMN__set_fIsInitialized_defined
#define somMN__set_fIsInitialized_defined
static char *somMN__set_fIsInitialized = "_set_fIsInitialized";
static somId somId__set_fIsInitialized = &somMN__set_fIsInitialized;
#endif  /* somMN__set_fIsInitialized_defined */
#ifndef somDS__set_fIsInitialized_defined
#define somDS__set_fIsInitialized_defined
static char *somDS__set_fIsInitialized = "::WPFileSystemFix::_set_fIsInitialized";
static somId somDI__set_fIsInitialized = &somDS__set_fIsInitialized;
#endif  /* somDS__set_fIsInitialized_defined */
#define _set_fIsInitialized_somApRdDefault

/*
 * Overridden method: somDefaultInit
 */
SOM_Scope void  SOMLINK somDefaultInit(WPFileSystemFix *somSelf,
		som3InitCtrl* ctrl);
static char *somMN_WPFileSystemFixsomDefaultInit = "SOMObject::somDefaultInit";
static somId somId_WPFileSystemFixsomDefaultInit = &somMN_WPFileSystemFixsomDefaultInit;
#ifdef somId_somDefaultInit
#undef somId_somDefaultInit
#else
#define somId_somDefaultInit somId_WPFileSystemFixsomDefaultInit
#endif

/*
 * Overridden method: somDestruct
 */
SOM_Scope void  SOMLINK somDestruct(WPFileSystemFix *somSelf,
		octet doFree,
		som3DestructCtrl* ctrl);
static char *somMN_WPFileSystemFixsomDestruct = "SOMObject::somDestruct";
static somId somId_WPFileSystemFixsomDestruct = &somMN_WPFileSystemFixsomDestruct;
#ifdef somId_somDestruct
#undef somId_somDestruct
#else
#define somId_somDestruct somId_WPFileSystemFixsomDestruct
#endif

/*
 * Overridden method: wpModifyMenu
 */
SOM_Scope BOOL  SOMLINK wpModifyMenu(WPFileSystemFix *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition,
		ULONG ulMenuType,
		ULONG ulView,
		ULONG ulReserved);
static char *somMN_WPFileSystemFixwpModifyMenu = "WPObject::wpModifyMenu";
static somId somId_WPFileSystemFixwpModifyMenu = &somMN_WPFileSystemFixwpModifyMenu;
#ifdef somId_wpModifyMenu
#undef somId_wpModifyMenu
#else
#define somId_wpModifyMenu somId_WPFileSystemFixwpModifyMenu
#endif
typedef BOOL   SOMLINK somTP_xih_WPFileSystemFix_wpModifyMenu(WPFileSystemFix *somSelf, 
		HWND hwndMenu, 
		HWND hwndCnr, 
		ULONG iPosition, 
		ULONG ulMenuType, 
		ULONG ulView, 
		ULONG ulReserved);
typedef somTP_xih_WPFileSystemFix_wpModifyMenu *somTD_xih_WPFileSystemFix_wpModifyMenu;
/* define the parent method call macro */
static somMethodProc* WPFileSystemFix_parent_WPFileSystem_wpModifyMenu_resolved;
#define WPFileSystemFix_parent_WPFileSystem_wpModifyMenu(somSelf,hwndMenu,hwndCnr,iPosition,ulMenuType,ulView,ulReserved) \
  ((( somTD_xih_WPFileSystemFix_wpModifyMenu ) \
      WPFileSystemFix_parent_WPFileSystem_wpModifyMenu_resolved) \
	(somSelf,hwndMenu,hwndCnr,iPosition,ulMenuType,ulView,ulReserved))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpModifyMenu
  #ifdef parent_wpModifyMenu
    #define SOMGD_pmc_parent_wpModifyMenu
    #undef parent_wpModifyMenu
  #else
#define parent_wpModifyMenu WPFileSystemFix_parent_WPFileSystem_wpModifyMenu
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPFileSystem_wpModifyMenu
  #ifdef parent_WPFileSystem_wpModifyMenu
    #define SOMGD_pmc_parent_WPFileSystem_wpModifyMenu
    #undef parent_WPFileSystem_wpModifyMenu
  #else
    #define parent_WPFileSystem_wpModifyMenu WPFileSystemFix_parent_WPFileSystem_wpModifyMenu
  #endif
#endif
#define WPFileSystemFix_parents_wpModifyMenu(somSelf,hwndMenu,hwndCnr,iPosition,ulMenuType,ulView,ulReserved) (\
   WPFileSystemFix_parent_WPFileSystem_wpModifyMenu(somSelf,hwndMenu,hwndCnr,iPosition,ulMenuType,ulView,ulReserved))

/*
 * Overridden method: wpMenuItemSelected
 */
SOM_Scope BOOL  SOMLINK wpMenuItemSelected(WPFileSystemFix *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_WPFileSystemFixwpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_WPFileSystemFixwpMenuItemSelected = &somMN_WPFileSystemFixwpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_WPFileSystemFixwpMenuItemSelected
#endif
typedef BOOL   SOMLINK somTP_xih_WPFileSystemFix_wpMenuItemSelected(WPFileSystemFix *somSelf, 
		HWND hwndFrame, 
		ULONG ulMenuId);
typedef somTP_xih_WPFileSystemFix_wpMenuItemSelected *somTD_xih_WPFileSystemFix_wpMenuItemSelected;
/* define the parent method call macro */
static somMethodProc* WPFileSystemFix_parent_WPFileSystem_wpMenuItemSelected_resolved;
#define WPFileSystemFix_parent_WPFileSystem_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_xih_WPFileSystemFix_wpMenuItemSelected ) \
      WPFileSystemFix_parent_WPFileSystem_wpMenuItemSelected_resolved) \
	(somSelf,hwndFrame,ulMenuId))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpMenuItemSelected
  #ifdef parent_wpMenuItemSelected
    #define SOMGD_pmc_parent_wpMenuItemSelected
    #undef parent_wpMenuItemSelected
  #else
#define parent_wpMenuItemSelected WPFileSystemFix_parent_WPFileSystem_wpMenuItemSelected
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPFileSystem_wpMenuItemSelected
  #ifdef parent_WPFileSystem_wpMenuItemSelected
    #define SOMGD_pmc_parent_WPFileSystem_wpMenuItemSelected
    #undef parent_WPFileSystem_wpMenuItemSelected
  #else
    #define parent_WPFileSystem_wpMenuItemSelected WPFileSystemFix_parent_WPFileSystem_wpMenuItemSelected
  #endif
#endif
#define WPFileSystemFix_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   WPFileSystemFix_parent_WPFileSystem_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpInitData
 */
SOM_Scope void  SOMLINK wpInitData(WPFileSystemFix *somSelf);
static char *somMN_WPFileSystemFixwpInitData = "WPObject::wpInitData";
static somId somId_WPFileSystemFixwpInitData = &somMN_WPFileSystemFixwpInitData;
#ifdef somId_wpInitData
#undef somId_wpInitData
#else
#define somId_wpInitData somId_WPFileSystemFixwpInitData
#endif
typedef void   SOMLINK somTP_xih_WPFileSystemFix_wpInitData(WPFileSystemFix *somSelf);
typedef somTP_xih_WPFileSystemFix_wpInitData *somTD_xih_WPFileSystemFix_wpInitData;
/* define the parent method call macro */
static somMethodProc* WPFileSystemFix_parent_WPFileSystem_wpInitData_resolved;
#define WPFileSystemFix_parent_WPFileSystem_wpInitData(somSelf) \
  ((( somTD_xih_WPFileSystemFix_wpInitData ) \
      WPFileSystemFix_parent_WPFileSystem_wpInitData_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpInitData
  #ifdef parent_wpInitData
    #define SOMGD_pmc_parent_wpInitData
    #undef parent_wpInitData
  #else
#define parent_wpInitData WPFileSystemFix_parent_WPFileSystem_wpInitData
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPFileSystem_wpInitData
  #ifdef parent_WPFileSystem_wpInitData
    #define SOMGD_pmc_parent_WPFileSystem_wpInitData
    #undef parent_WPFileSystem_wpInitData
  #else
    #define parent_WPFileSystem_wpInitData WPFileSystemFix_parent_WPFileSystem_wpInitData
  #endif
#endif
#define WPFileSystemFix_parents_wpInitData(somSelf) (\
   WPFileSystemFix_parent_WPFileSystem_wpInitData(somSelf))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t WPFileSystemFixSM[] = {
    {    &WPFileSystemFixClassData._get_fIsInitialized,
         &somId__get_fIsInitialized,
         &somDI__get_fIsInitialized,
         (somMethodProc *) _get_fIsInitialized,
         (somMethodProc *)((void*)-1),
#ifdef _get_fIsInitialized_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_get_fIsInitializedStubs) },
#endif
    {    &WPFileSystemFixClassData._set_fIsInitialized,
         &somId__set_fIsInitialized,
         &somDI__set_fIsInitialized,
         (somMethodProc *) _set_fIsInitialized,
         (somMethodProc *)((void*)-1),
#ifdef _set_fIsInitialized_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_set_fIsInitializedStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t WPFileSystemFixOM[] = {
    {    &somId_WPFileSystemFixsomDefaultInit,
         (somMethodProc *) somDefaultInit  },
    {    &somId_WPFileSystemFixsomDestruct,
         (somMethodProc *) somDestruct  },
    {    &somId_WPFileSystemFixwpModifyMenu,
         (somMethodProc *) wpModifyMenu  },
    {    &somId_WPFileSystemFixwpMenuItemSelected,
         (somMethodProc *) wpMenuItemSelected  },
    {    &somId_WPFileSystemFixwpInitData,
         (somMethodProc *) wpInitData  },
};


/*
 *  class Ids
 */
static char * somCN_WPFileSystemFix = "WPFileSystemFix";
static char * somEMC_WPFileSystemFix = "M_WPFileSystemFix";
static char * somPCN_WPFileSystemFix_WPFileSystem = "WPFileSystem";

static somId somPCWPFileSystemFix[] = {
    &somPCN_WPFileSystemFix_WPFileSystem,
};

static somStaticClassInfo WPFileSystemFixSCI = {
    4, 2, 5, 0, 0, 0, /* layout version 4 */ 
    WPFileSystemFix_MajorVersion, WPFileSystemFix_MinorVersion,
    0, WPFileSystemFix_MaxNoMethods, 1,
    &somCN_WPFileSystemFix,
    &somEMC_WPFileSystemFix, 0,
    somPCWPFileSystemFix,
    (somClassDataStructure *) &WPFileSystemFixClassData,
    (somCClassDataStructure *) &WPFileSystemFixCClassData,
    WPFileSystemFixSM, WPFileSystemFixOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) InitOnce,
    0, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    3, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

M_WPFileSystemFix * SOMLINK WPFileSystemFixNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_WPFileSystemFix *result;
    if (_WPFileSystemFix && _WPFileSystemFix->somCheckVersion(somtmajorVersion, somtminorVersion))
          return ((M_WPFileSystemFix*)((void*)_WPFileSystemFix));
    WPFileSystemNewClass(WPFileSystem_MajorVersion,WPFileSystem_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_WPFileSystemFixNewClass(M_WPFileSystemFix_MajorVersion,M_WPFileSystemFix_MinorVersion);	/* static reference */
    result = (M_WPFileSystemFix*)((void*)somBuildClass(0xFFFFFFFF,&WPFileSystemFixSCI, somtmajorVersion, somtminorVersion));
    WPFileSystemFix_parent_WPFileSystem_wpInitData_resolved = 
	somParentNumResolve(WPFileSystemFixCClassData.parentMtab, 1, WPObjectClassData.wpInitData);
    WPFileSystemFix_parent_WPFileSystem_wpMenuItemSelected_resolved = 
	somParentNumResolve(WPFileSystemFixCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected);
    WPFileSystemFix_parent_WPFileSystem_wpModifyMenu_resolved = 
	somParentNumResolve(WPFileSystemFixCClassData.parentMtab, 1, WPObjectClassData.wpModifyMenu);
    return result;
}

/*
 * Functions for attributes.
 */
SOM_Scope BOOL  SOMLINK _get_fIsInitialized(WPFileSystemFix *somSelf){
    WPFileSystemFixMethodDebug("WPFileSystemFix","_get_fIsInitialized");

    return  (*(WPFileSystemFixClassData.fIsInitialized));
}
SOM_Scope void  SOMLINK _set_fIsInitialized(WPFileSystemFix *somSelf,
		BOOL fIsInitialized){
    WPFileSystemFixMethodDebug("WPFileSystemFix","_set_fIsInitialized");

    *(WPFileSystemFixClassData.fIsInitialized) = fIsInitialized;
}

/*
 * Macros for initializer/destructor entry/exit
 */
#define WPFileSystemFix_BeginInitializer_somDefaultInit \
   if (!ctrl) { \
      ctrl = &globalCtrl; \
      memcpy(ctrl,&(((somParentMtabStructPtr)WPFileSystemFixCClassData.parentMtab)->initCtrl),sizeof(somInitCtrl)); \
   } \
   myMask = ctrl->mask; \
   ctrl->info = (somInitInfo*)(ctrl->infoSize + (char*)(ctrl->info)); \
   ctrl->mask += 1;
#define WPFileSystemFix_BeginDestructor \
   if (!ctrl) { \
      ctrl = &globalCtrl; \
      memcpy(ctrl,&(((somParentMtabStructPtr)WPFileSystemFixCClassData.parentMtab)->destructCtrl),sizeof(somDestructCtrl)); \
   } \
   myMask = ctrl->mask; 
#define WPFileSystemFix_EndDestructor \
   ctrl->info = (somDestructInfo*)(ctrl->infoSize + (char*)(ctrl->info)); \
   ctrl->mask += 1; \
   WPFileSystemFix_DeInit_WPFileSystem_somDestruct(somSelf,0,ctrl); \
   if (doFree) _WPFileSystemFix->somDeallocate((string)somSelf);

/*
 * Ancestor_Init/DeInit Macros
 */

/* ...for WPFileSystem */
#define WPFileSystemFix_Init_WPFileSystem_somDefaultInit(somSelf, ctrl) \
        if (myMask[0]&1) \
           ((somTD_SOMObject_somDefaultInit) \
               ctrl->info->defaultInit) \
                   ((SOMObject *)((void *) somSelf), ctrl)
#define WPFileSystemFix_DeInit_WPFileSystem_somDestruct(somSelf, doFree, ctrl) \
        if (myMask[0]&1) \
           ((somTD_SOMObject_somDestruct) \
               ctrl->info->defaultDestruct) \
                   ((SOMObject *)((void *) somSelf), 0, ctrl)

#endif /* Primary Implementation Support */

#endif       /* SOM_WPFileSystemFix_xih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_WPFileSystemFix_xih
#define SOM_M_WPFileSystemFix_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_M_WPFileSystemFix_xh
#include <filesys.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define M_WPFileSystemFix_MaxNoMethods 0

/*
 * -- Instance Data
 */
typedef void M_WPFileSystemFixData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * -- Primary Implementation File Support
 */
#if (defined(WPFileSystemFix_Class_Source) || defined(M_WPFileSystemFix_Class_Source) || defined(SOM_Module_filesys_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_WPFileSystemFixMethodDebug
   #define M_WPFileSystemFixMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpclsQueryAwakeObject somSelf->wpclsQueryAwakeObject
  #define _wpclsFileSysExists somSelf->wpclsFileSysExists
  #define _wpclsQueryObjectFromPath somSelf->wpclsQueryObjectFromPath
  #define _wpclsQueryInstanceType somSelf->wpclsQueryInstanceType
  #define _wpclsQueryInstanceFilter somSelf->wpclsQueryInstanceFilter
  #define _wpclsQueryInstanceClass somSelf->wpclsQueryInstanceClass
  #define _wpclsCreateDefaultTemplates somSelf->wpclsCreateDefaultTemplates
  #define _wpclsInitData somSelf->wpclsInitData
  #define _wpclsMakeAwake somSelf->wpclsMakeAwake
  #define _wpclsNew somSelf->wpclsNew
  #define _wpclsQueryDefaultHelp somSelf->wpclsQueryDefaultHelp
  #define _wpclsQueryDefaultView somSelf->wpclsQueryDefaultView
  #define _wpclsQueryDetails somSelf->wpclsQueryDetails
  #define _wpclsQueryDetailsInfo somSelf->wpclsQueryDetailsInfo
  #define _wpclsQueryExtendedCriteria somSelf->wpclsQueryExtendedCriteria
  #define _wpclsQueryFolder somSelf->wpclsQueryFolder
  #define _wpclsQueryIcon somSelf->wpclsQueryIcon
  #define _wpclsQuerySearchInfo somSelf->wpclsQuerySearchInfo
  #define _wpclsQueryStyle somSelf->wpclsQueryStyle
  #define _wpclsQueryTitle somSelf->wpclsQueryTitle
  #define _wpclsUnInitData somSelf->wpclsUnInitData
  #define _wpclsFindObjectFirst somSelf->wpclsFindObjectFirst
  #define _wpclsFindObjectNext somSelf->wpclsFindObjectNext
  #define _wpclsFindObjectEnd somSelf->wpclsFindObjectEnd
  #define _wpclsSetError somSelf->wpclsSetError
  #define _wpclsQueryError somSelf->wpclsQueryError
  #define _wpclsQuerySettingsPageSize somSelf->wpclsQuerySettingsPageSize
  #define _wpclsQueryIconData somSelf->wpclsQueryIconData
  #define _wpclsQueryObject somSelf->wpclsQueryObject
  #define _wpclsQueryButtonAppearance somSelf->wpclsQueryButtonAppearance
  #define _wpclsDecUsage somSelf->wpclsDecUsage
  #define _wpclsIncUsage somSelf->wpclsIncUsage
  #define _wpclsInsertMultipleObjects somSelf->wpclsInsertMultipleObjects
  #define _wpclsFindOneObject somSelf->wpclsFindOneObject
  #define _wpclsSetSettingsPageSize somSelf->wpclsSetSettingsPageSize
  #define _wpclsSetIconData somSelf->wpclsSetIconData
  #define _wpclsSetIcon somSelf->wpclsSetIcon
  #define _wpclsObjectFromHandle somSelf->wpclsObjectFromHandle
  #define _wpclsRemoveObjects somSelf->wpclsRemoveObjects
  #define __get_somDataAlignment somSelf->_get_somDataAlignment
  #define __get_somInstanceDataOffsets somSelf->_get_somInstanceDataOffsets
  #define __get_somDirectInitClasses somSelf->_get_somDirectInitClasses
  #define _somNew somSelf->somNew
  #define _somNewNoInit somSelf->somNewNoInit
  #define _somRenew somSelf->somRenew
  #define _somRenewNoInit somSelf->somRenewNoInit
  #define _somRenewNoZero somSelf->somRenewNoZero
  #define _somRenewNoInitNoZero somSelf->somRenewNoInitNoZero
  #define _somAllocate somSelf->somAllocate
  #define _somDeallocate somSelf->somDeallocate
  #define _somInitClass somSelf->somInitClass
  #define _somInitMIClass somSelf->somInitMIClass
  #define _somAddStaticMethod somSelf->somAddStaticMethod
  #define _somAddDynamicMethod somSelf->somAddDynamicMethod
  #define _somOverrideSMethod somSelf->somOverrideSMethod
  #define _somClassReady somSelf->somClassReady
  #define _somGetApplyStub somSelf->somGetApplyStub
  #define _somGetClassData somSelf->somGetClassData
  #define _somSetClassData somSelf->somSetClassData
  #define _somGetClassMtab somSelf->somGetClassMtab
  #define _somGetInstanceOffset somSelf->somGetInstanceOffset
  #define _somGetInstancePartSize somSelf->somGetInstancePartSize
  #define _somGetInstanceSize somSelf->somGetInstanceSize
  #define _somGetInstanceToken somSelf->somGetInstanceToken
  #define _somGetMemberToken somSelf->somGetMemberToken
  #define _somGetMethodData somSelf->somGetMethodData
  #define _somGetRdStub somSelf->somGetRdStub
  #define _somGetMethodDescriptor somSelf->somGetMethodDescriptor
  #define _somGetMethodIndex somSelf->somGetMethodIndex
  #define _somGetMethodToken somSelf->somGetMethodToken
  #define _somGetName somSelf->somGetName
  #define _somGetNthMethodData somSelf->somGetNthMethodData
  #define _somGetNthMethodInfo somSelf->somGetNthMethodInfo
  #define _somGetNumMethods somSelf->somGetNumMethods
  #define _somGetNumStaticMethods somSelf->somGetNumStaticMethods
  #define _somGetParent somSelf->somGetParent
  #define _somGetParents somSelf->somGetParents
  #define _somGetVersionNumbers somSelf->somGetVersionNumbers
  #define _somFindMethod somSelf->somFindMethod
  #define _somFindMethodOk somSelf->somFindMethodOk
  #define _somFindSMethod somSelf->somFindSMethod
  #define _somFindSMethodOk somSelf->somFindSMethodOk
  #define _somLookupMethod somSelf->somLookupMethod
  #define _somCheckVersion somSelf->somCheckVersion
  #define _somDescendedFrom somSelf->somDescendedFrom
  #define _somSupportsMethod somSelf->somSupportsMethod
  #define _somDefinedMethod somSelf->somDefinedMethod
  #define _somOverrideMtab somSelf->somOverrideMtab
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _wpclsInitData somSelf->wpclsInitData
  #define _wpclsUnInitData somSelf->wpclsUnInitData
#endif


/*
 * -- The M_WPFileSystemFix ClassData Structure
 */
SOMEXTERN struct M_WPFileSystemFixClassDataStructure SOMDLINK M_WPFileSystemFixClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary M_WPFileSystemFix ClassData structure
 */
SOMEXTERN struct M_WPFileSystemFixCClassDataStructure SOMDLINK M_WPFileSystemFixCClassData = {(somMethodTabs) NULL};


/*
 * Overridden method: wpclsInitData
 */
SOM_Scope void  SOMLINK wpclsInitData(M_WPFileSystemFix *somSelf);
static char *somMN_M_WPFileSystemFixwpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_WPFileSystemFixwpclsInitData = &somMN_M_WPFileSystemFixwpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_WPFileSystemFixwpclsInitData
#endif
typedef void   SOMLINK somTP_xih_M_WPFileSystemFix_wpclsInitData(M_WPFileSystemFix *somSelf);
typedef somTP_xih_M_WPFileSystemFix_wpclsInitData *somTD_xih_M_WPFileSystemFix_wpclsInitData;
/* define the parent method call macro */
static somMethodProc* M_WPFileSystemFix_parent_M_WPFileSystem_wpclsInitData_resolved;
#define M_WPFileSystemFix_parent_M_WPFileSystem_wpclsInitData(somSelf) \
  ((( somTD_xih_M_WPFileSystemFix_wpclsInitData ) \
      M_WPFileSystemFix_parent_M_WPFileSystem_wpclsInitData_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsInitData
  #ifdef parent_wpclsInitData
    #define SOMGD_pmc_parent_wpclsInitData
    #undef parent_wpclsInitData
  #else
#define parent_wpclsInitData M_WPFileSystemFix_parent_M_WPFileSystem_wpclsInitData
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPFileSystem_wpclsInitData
  #ifdef parent_M_WPFileSystem_wpclsInitData
    #define SOMGD_pmc_parent_M_WPFileSystem_wpclsInitData
    #undef parent_M_WPFileSystem_wpclsInitData
  #else
    #define parent_M_WPFileSystem_wpclsInitData M_WPFileSystemFix_parent_M_WPFileSystem_wpclsInitData
  #endif
#endif
#define M_WPFileSystemFix_parents_wpclsInitData(somSelf) (\
   M_WPFileSystemFix_parent_M_WPFileSystem_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsUnInitData
 */
SOM_Scope void  SOMLINK wpclsUnInitData(M_WPFileSystemFix *somSelf);
static char *somMN_M_WPFileSystemFixwpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_WPFileSystemFixwpclsUnInitData = &somMN_M_WPFileSystemFixwpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_WPFileSystemFixwpclsUnInitData
#endif
typedef void   SOMLINK somTP_xih_M_WPFileSystemFix_wpclsUnInitData(M_WPFileSystemFix *somSelf);
typedef somTP_xih_M_WPFileSystemFix_wpclsUnInitData *somTD_xih_M_WPFileSystemFix_wpclsUnInitData;
/* define the parent method call macro */
static somMethodProc* M_WPFileSystemFix_parent_M_WPFileSystem_wpclsUnInitData_resolved;
#define M_WPFileSystemFix_parent_M_WPFileSystem_wpclsUnInitData(somSelf) \
  ((( somTD_xih_M_WPFileSystemFix_wpclsUnInitData ) \
      M_WPFileSystemFix_parent_M_WPFileSystem_wpclsUnInitData_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsUnInitData
  #ifdef parent_wpclsUnInitData
    #define SOMGD_pmc_parent_wpclsUnInitData
    #undef parent_wpclsUnInitData
  #else
#define parent_wpclsUnInitData M_WPFileSystemFix_parent_M_WPFileSystem_wpclsUnInitData
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPFileSystem_wpclsUnInitData
  #ifdef parent_M_WPFileSystem_wpclsUnInitData
    #define SOMGD_pmc_parent_M_WPFileSystem_wpclsUnInitData
    #undef parent_M_WPFileSystem_wpclsUnInitData
  #else
    #define parent_M_WPFileSystem_wpclsUnInitData M_WPFileSystemFix_parent_M_WPFileSystem_wpclsUnInitData
  #endif
#endif
#define M_WPFileSystemFix_parents_wpclsUnInitData(somSelf) (\
   M_WPFileSystemFix_parent_M_WPFileSystem_wpclsUnInitData(somSelf))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_WPFileSystemFixOM[] = {
    {    &somId_M_WPFileSystemFixwpclsInitData,
         (somMethodProc *) wpclsInitData  },
    {    &somId_M_WPFileSystemFixwpclsUnInitData,
         (somMethodProc *) wpclsUnInitData  },
};


/*
 *  class Ids
 */
static char * somCN_M_WPFileSystemFix = "M_WPFileSystemFix";
static char * somPCN_M_WPFileSystemFix_M_WPFileSystem = "M_WPFileSystem";

static somId somPCM_WPFileSystemFix[] = {
    &somPCN_M_WPFileSystemFix_M_WPFileSystem,
};

static somStaticClassInfo M_WPFileSystemFixSCI = {
    4, 0, 2, 0, 0, 0, /* layout version 4 */ 
    M_WPFileSystemFix_MajorVersion, M_WPFileSystemFix_MinorVersion,
    0, M_WPFileSystemFix_MaxNoMethods, 1,
    &somCN_M_WPFileSystemFix,
    (somId) NULL, 1,
    somPCM_WPFileSystemFix,
    (somClassDataStructure *) &M_WPFileSystemFixClassData,
    (somCClassDataStructure *) &M_WPFileSystemFixCClassData,
    (somStaticMethod_t *) NULL, M_WPFileSystemFixOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_WPFileSystemFixNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    if (_M_WPFileSystemFix && _M_WPFileSystemFix->somCheckVersion(somtmajorVersion, somtminorVersion))
          return ((SOMClass*)((void*)_M_WPFileSystemFix));
    M_WPFileSystemNewClass(M_WPFileSystem_MajorVersion,M_WPFileSystem_MinorVersion);	/* static reference */
    result = (SOMClass*)((void*)somBuildClass(0xFFFFFFFF,&M_WPFileSystemFixSCI, somtmajorVersion, somtminorVersion));
    M_WPFileSystemFix_parent_M_WPFileSystem_wpclsUnInitData_resolved = 
	somParentNumResolve(M_WPFileSystemFixCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData);
    M_WPFileSystemFix_parent_M_WPFileSystem_wpclsInitData_resolved = 
	somParentNumResolve(M_WPFileSystemFixCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_M_WPFileSystemFix_xih */
