
/*
 * This file was generated by the SOM Compiler.
 * FileName: system.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxih: 2.47
 */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_WPSystemFix_xih
#define SOM_WPSystemFix_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_WPSystemFix_xh
#include <system.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

/*
 * Passthru lines: File: "C.xih", "after"
 */

#ifdef __cplusplus
   extern "C" {
#endif
int _CRT_init(void);
void _CRT_term(void);
void __ctordtorInit(void);
void __ctordtorTerm(void);
#ifdef __cplusplus
}
#endif
#include <ctype.h>
#include <rc.h>
#include <wpclsmgr.xh>


#define WPSystemFix_MaxNoMethods 0

/*
 * -- Instance Data
 */
typedef void WPSystemFixData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * -- Primary Implementation File Support
 */
#if (defined(WPSystemFix_Class_Source) || defined(SOM_Module_system_Source))

/*
 * Trace/Debug macro
 */
#ifndef WPSystemFixMethodDebug
   #define WPSystemFixMethodDebug(c,m) SOMMethodDebug(c,m)
#endif
#ifndef M_WPSystemFix_Class_Source
#define M_WPSystemFix_Class_Source
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpAddSystemWindowPage somSelf->wpAddSystemWindowPage
  #define _wpAddSystemLogoPage somSelf->wpAddSystemLogoPage
  #define _wpAddSystemPrintScreenPage somSelf->wpAddSystemPrintScreenPage
  #define _wpAddSystemInputPage somSelf->wpAddSystemInputPage
  #define _wpAddSystemConfirmationPage somSelf->wpAddSystemConfirmationPage
  #define _wpAddSystemFontSettingPages somSelf->wpAddSystemFontSettingPages
  #define _wpAddTitleConfirmationPage somSelf->wpAddTitleConfirmationPage
  #define _wpAddSystemScreenPage somSelf->wpAddSystemScreenPage
  #define _wpAddDMQSDisplayTypePage somSelf->wpAddDMQSDisplayTypePage
  #define _wpAddSystem256ColorPage somSelf->wpAddSystem256ColorPage
  #define _wpAddSysFdrMenuPage somSelf->wpAddSysFdrMenuPage
  #define _wpAddSysFdrSelfClosePage somSelf->wpAddSysFdrSelfClosePage
  #define _wpAddSysFdrDefViewPage somSelf->wpAddSysFdrDefViewPage
  #define _wpAddObjectGeneralPage somSelf->wpAddObjectGeneralPage
  #define _wpAddObjectGeneralPage2 somSelf->wpAddObjectGeneralPage2
  #define _wpAddObjectWindowPage somSelf->wpAddObjectWindowPage
  #define _wpAddSettingsPages somSelf->wpAddSettingsPages
  #define _wpAddToObjUseList somSelf->wpAddToObjUseList
  #define _wpAllocMem somSelf->wpAllocMem
  #define _wpAppendObject somSelf->wpAppendObject
  #define _wpAssertObjectMutexSem somSelf->wpAssertObjectMutexSem
  #define _wpClose somSelf->wpClose
  #define _wpCnrInsertObject somSelf->wpCnrInsertObject
  #define _wpCnrRemoveObject somSelf->wpCnrRemoveObject
  #define _wpCnrSetEmphasis somSelf->wpCnrSetEmphasis
  #define _wpConfirmDelete somSelf->wpConfirmDelete
  #define _wpConfirmObjectTitle somSelf->wpConfirmObjectTitle
  #define _wpCopiedFromTemplate somSelf->wpCopiedFromTemplate
  #define _wpCopyObject somSelf->wpCopyObject
  #define _wpCreateAnother somSelf->wpCreateAnother
  #define _wpCreateFromTemplate somSelf->wpCreateFromTemplate
  #define _wpCreateShadowObject somSelf->wpCreateShadowObject
  #define _wpDelete somSelf->wpDelete
  #define _wpDeleteFromObjUseList somSelf->wpDeleteFromObjUseList
  #define _wpDisplayHelp somSelf->wpDisplayHelp
  #define _wpDisplayMenu somSelf->wpDisplayMenu
  #define _wpDoesObjectMatch somSelf->wpDoesObjectMatch
  #define _wpDraggedOverObject somSelf->wpDraggedOverObject
  #define _wpDragOver somSelf->wpDragOver
  #define _wpDrop somSelf->wpDrop
  #define _wpDroppedOnObject somSelf->wpDroppedOnObject
  #define _wpEndConversation somSelf->wpEndConversation
  #define _wpFilterPopupMenu somSelf->wpFilterPopupMenu
  #define _wpFilterMenu somSelf->wpFilterMenu
  #define _wpFindUseItem somSelf->wpFindUseItem
  #define _wpFormatDragItem somSelf->wpFormatDragItem
  #define _wpFree somSelf->wpFree
  #define _wpFreeMem somSelf->wpFreeMem
  #define _wpHide somSelf->wpHide
  #define _wpInitData somSelf->wpInitData
  #define _wpInsertPopupMenuItems somSelf->wpInsertPopupMenuItems
  #define _wpInsertMenuItems somSelf->wpInsertMenuItems
  #define _wpInsertSettingsPage somSelf->wpInsertSettingsPage
  #define _wpMenuItemHelpSelected somSelf->wpMenuItemHelpSelected
  #define _wpMenuItemSelected somSelf->wpMenuItemSelected
  #define _wpModifyPopupMenu somSelf->wpModifyPopupMenu
  #define _wpModifyMenu somSelf->wpModifyMenu
  #define _wpMoveObject somSelf->wpMoveObject
  #define _wpOpen somSelf->wpOpen
  #define _wpPrintObject somSelf->wpPrintObject
  #define _wpQueryConcurrentView somSelf->wpQueryConcurrentView
  #define _wpQueryButtonAppearance somSelf->wpQueryButtonAppearance
  #define _wpQueryConfirmations somSelf->wpQueryConfirmations
  #define _wpQueryDefaultHelp somSelf->wpQueryDefaultHelp
  #define _wpQueryDefaultView somSelf->wpQueryDefaultView
  #define _wpQueryDetailsData somSelf->wpQueryDetailsData
  #define _wpQueryError somSelf->wpQueryError
  #define _wpSetFolder somSelf->wpSetFolder
  #define _wpQueryFolder somSelf->wpQueryFolder
  #define _wpQueryIcon somSelf->wpQueryIcon
  #define _wpQueryIconData somSelf->wpQueryIconData
  #define _wpQueryMinWindow somSelf->wpQueryMinWindow
  #define _wpQueryNameClashOptions somSelf->wpQueryNameClashOptions
  #define _wpQueryStyle somSelf->wpQueryStyle
  #define _wpSetTaskRec somSelf->wpSetTaskRec
  #define _wpFindTaskRec somSelf->wpFindTaskRec
  #define _wpQueryTitle somSelf->wpQueryTitle
  #define _wpRegisterView somSelf->wpRegisterView
  #define _wpReleaseObjectMutexSem somSelf->wpReleaseObjectMutexSem
  #define _wpRender somSelf->wpRender
  #define _wpRenderComplete somSelf->wpRenderComplete
  #define _wpReplaceObject somSelf->wpReplaceObject
  #define _wpRequestObjectMutexSem somSelf->wpRequestObjectMutexSem
  #define _wpRestore somSelf->wpRestore
  #define _wpRestoreData somSelf->wpRestoreData
  #define _wpRestoreLong somSelf->wpRestoreLong
  #define _wpRestoreState somSelf->wpRestoreState
  #define _wpRestoreString somSelf->wpRestoreString
  #define _wpSaveData somSelf->wpSaveData
  #define _wpSaveImmediate somSelf->wpSaveImmediate
  #define _wpSaveDeferred somSelf->wpSaveDeferred
  #define _wpSaveLong somSelf->wpSaveLong
  #define _wpSaveState somSelf->wpSaveState
  #define _wpSaveString somSelf->wpSaveString
  #define _wpScanSetupString somSelf->wpScanSetupString
  #define _wpSetConcurrentView somSelf->wpSetConcurrentView
  #define _wpSetButtonAppearance somSelf->wpSetButtonAppearance
  #define _wpSetDefaultHelp somSelf->wpSetDefaultHelp
  #define _wpSetDefaultView somSelf->wpSetDefaultView
  #define _wpSetError somSelf->wpSetError
  #define _wpQueryScreenGroupID somSelf->wpQueryScreenGroupID
  #define _wpSetupOnce somSelf->wpSetupOnce
  #define _wpSetIcon somSelf->wpSetIcon
  #define _wpSetIconData somSelf->wpSetIconData
  #define _wpSetMinWindow somSelf->wpSetMinWindow
  #define _wpModifyStyle somSelf->wpModifyStyle
  #define _wpSetTitle somSelf->wpSetTitle
  #define _wpSetup somSelf->wpSetup
  #define _wpSwitchTo somSelf->wpSwitchTo
  #define _wpUnInitData somSelf->wpUnInitData
  #define _wpViewObject somSelf->wpViewObject
  #define _wpQueryTrueStyle somSelf->wpQueryTrueStyle
  #define _wpQueryHandle somSelf->wpQueryHandle
  #define _wpUnlockObject somSelf->wpUnlockObject
  #define _wpObjectReady somSelf->wpObjectReady
  #define _wpIsObjectInitialized somSelf->wpIsObjectInitialized
  #define _wpCreateShadowObjectExt somSelf->wpCreateShadowObjectExt
  #define _wpCnrDeleteUseItem somSelf->wpCnrDeleteUseItem
  #define _wpIsDeleteable somSelf->wpIsDeleteable
  #define _wpQueryCoreRecord somSelf->wpQueryCoreRecord
  #define _wpSetObjectID somSelf->wpSetObjectID
  #define _wpQueryObjectID somSelf->wpQueryObjectID
  #define _wpSetDefaultIconPos somSelf->wpSetDefaultIconPos
  #define _wpQueryDefaultIconPos somSelf->wpQueryDefaultIconPos
  #define _wpCnrRefreshDetails somSelf->wpCnrRefreshDetails
  #define _wpFindViewItem somSelf->wpFindViewItem
  #define _wpLockObject somSelf->wpLockObject
  #define _wpIsLocked somSelf->wpIsLocked
  #define _wpQueryContainerFlagPtr somSelf->wpQueryContainerFlagPtr
  #define _wpWaitForClose somSelf->wpWaitForClose
  #define _wpSetMenuStyle somSelf->wpSetMenuStyle
  #define _wpQueryMenuStyle somSelf->wpQueryMenuStyle
  #define _wpIdentify somSelf->wpIdentify
  #define _wpSetStyle somSelf->wpSetStyle
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _wpAddSettingsPages somSelf->wpAddSettingsPages
#endif


/*
 * -- The WPSystemFix ClassData Structure
 */
SOMEXTERN struct WPSystemFixClassDataStructure SOMDLINK WPSystemFixClassData = {(M_WPSystemFix *) NULL};

/*
 * -- The auxiliary WPSystemFix ClassData structure
 */
SOMEXTERN struct WPSystemFixCClassDataStructure SOMDLINK WPSystemFixCClassData = {(somMethodTabs) NULL};


/*
 * Overridden method: somDefaultInit
 */
SOM_Scope void  SOMLINK somDefaultInit(WPSystemFix *somSelf,
		som3InitCtrl* ctrl);
static char *somMN_WPSystemFixsomDefaultInit = "SOMObject::somDefaultInit";
static somId somId_WPSystemFixsomDefaultInit = &somMN_WPSystemFixsomDefaultInit;
#ifdef somId_somDefaultInit
#undef somId_somDefaultInit
#else
#define somId_somDefaultInit somId_WPSystemFixsomDefaultInit
#endif

/*
 * Overridden method: somDestruct
 */
SOM_Scope void  SOMLINK somDestruct(WPSystemFix *somSelf,
		octet doFree,
		som3DestructCtrl* ctrl);
static char *somMN_WPSystemFixsomDestruct = "SOMObject::somDestruct";
static somId somId_WPSystemFixsomDestruct = &somMN_WPSystemFixsomDestruct;
#ifdef somId_somDestruct
#undef somId_somDestruct
#else
#define somId_somDestruct somId_WPSystemFixsomDestruct
#endif

/*
 * Overridden method: wpAddSettingsPages
 */
SOM_Scope BOOL  SOMLINK wpAddSettingsPages(WPSystemFix *somSelf,
		HWND hwndNotebook);
static char *somMN_WPSystemFixwpAddSettingsPages = "WPObject::wpAddSettingsPages";
static somId somId_WPSystemFixwpAddSettingsPages = &somMN_WPSystemFixwpAddSettingsPages;
#ifdef somId_wpAddSettingsPages
#undef somId_wpAddSettingsPages
#else
#define somId_wpAddSettingsPages somId_WPSystemFixwpAddSettingsPages
#endif
typedef BOOL   SOMLINK somTP_xih_WPSystemFix_wpAddSettingsPages(WPSystemFix *somSelf, 
		HWND hwndNotebook);
typedef somTP_xih_WPSystemFix_wpAddSettingsPages *somTD_xih_WPSystemFix_wpAddSettingsPages;
/* define the parent method call macro */
static somMethodProc* WPSystemFix_parent_WPSystem_wpAddSettingsPages_resolved;
#define WPSystemFix_parent_WPSystem_wpAddSettingsPages(somSelf,hwndNotebook) \
  ((( somTD_xih_WPSystemFix_wpAddSettingsPages ) \
      WPSystemFix_parent_WPSystem_wpAddSettingsPages_resolved) \
	(somSelf,hwndNotebook))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpAddSettingsPages
  #ifdef parent_wpAddSettingsPages
    #define SOMGD_pmc_parent_wpAddSettingsPages
    #undef parent_wpAddSettingsPages
  #else
#define parent_wpAddSettingsPages WPSystemFix_parent_WPSystem_wpAddSettingsPages
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPSystem_wpAddSettingsPages
  #ifdef parent_WPSystem_wpAddSettingsPages
    #define SOMGD_pmc_parent_WPSystem_wpAddSettingsPages
    #undef parent_WPSystem_wpAddSettingsPages
  #else
    #define parent_WPSystem_wpAddSettingsPages WPSystemFix_parent_WPSystem_wpAddSettingsPages
  #endif
#endif
#define WPSystemFix_parents_wpAddSettingsPages(somSelf,hwndNotebook) (\
   WPSystemFix_parent_WPSystem_wpAddSettingsPages(somSelf,hwndNotebook))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t WPSystemFixOM[] = {
    {    &somId_WPSystemFixsomDefaultInit,
         (somMethodProc *) somDefaultInit  },
    {    &somId_WPSystemFixsomDestruct,
         (somMethodProc *) somDestruct  },
    {    &somId_WPSystemFixwpAddSettingsPages,
         (somMethodProc *) wpAddSettingsPages  },
};


/*
 *  class Ids
 */
static char * somCN_WPSystemFix = "WPSystemFix";
static char * somEMC_WPSystemFix = "M_WPSystemFix";
static char * somPCN_WPSystemFix_WPSystem = "WPSystem";

static somId somPCWPSystemFix[] = {
    &somPCN_WPSystemFix_WPSystem,
};

static somStaticClassInfo WPSystemFixSCI = {
    4, 0, 3, 0, 0, 0, /* layout version 4 */ 
    WPSystemFix_MajorVersion, WPSystemFix_MinorVersion,
    0, WPSystemFix_MaxNoMethods, 1,
    &somCN_WPSystemFix,
    &somEMC_WPSystemFix, 0,
    somPCWPSystemFix,
    (somClassDataStructure *) &WPSystemFixClassData,
    (somCClassDataStructure *) &WPSystemFixCClassData,
    (somStaticMethod_t *) NULL, WPSystemFixOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

M_WPSystemFix * SOMLINK WPSystemFixNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_WPSystemFix *result;
    if (_WPSystemFix && _WPSystemFix->somCheckVersion(somtmajorVersion, somtminorVersion))
          return ((M_WPSystemFix*)((void*)_WPSystemFix));
    WPSystemNewClass(WPSystem_MajorVersion,WPSystem_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_WPSystemFixNewClass(M_WPSystemFix_MajorVersion,M_WPSystemFix_MinorVersion);	/* static reference */
    result = (M_WPSystemFix*)((void*)somBuildClass(0xFFFFFFFF,&WPSystemFixSCI, somtmajorVersion, somtminorVersion));
    WPSystemFix_parent_WPSystem_wpAddSettingsPages_resolved = 
	somParentNumResolve(WPSystemFixCClassData.parentMtab, 1, WPObjectClassData.wpAddSettingsPages);
    return result;
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */
#define WPSystemFix_BeginInitializer_somDefaultInit \
   if (!ctrl) { \
      ctrl = &globalCtrl; \
      memcpy(ctrl,&(((somParentMtabStructPtr)WPSystemFixCClassData.parentMtab)->initCtrl),sizeof(somInitCtrl)); \
   } \
   myMask = ctrl->mask; \
   ctrl->info = (somInitInfo*)(ctrl->infoSize + (char*)(ctrl->info)); \
   ctrl->mask += 1;
#define WPSystemFix_BeginDestructor \
   if (!ctrl) { \
      ctrl = &globalCtrl; \
      memcpy(ctrl,&(((somParentMtabStructPtr)WPSystemFixCClassData.parentMtab)->destructCtrl),sizeof(somDestructCtrl)); \
   } \
   myMask = ctrl->mask; 
#define WPSystemFix_EndDestructor \
   ctrl->info = (somDestructInfo*)(ctrl->infoSize + (char*)(ctrl->info)); \
   ctrl->mask += 1; \
   WPSystemFix_DeInit_WPSystem_somDestruct(somSelf,0,ctrl); \
   if (doFree) _WPSystemFix->somDeallocate((string)somSelf);

/*
 * Ancestor_Init/DeInit Macros
 */

/* ...for WPSystem */
#define WPSystemFix_Init_WPSystem_somDefaultInit(somSelf, ctrl) \
        if (myMask[0]&1) \
           ((somTD_SOMObject_somDefaultInit) \
               ctrl->info->defaultInit) \
                   ((SOMObject *)((void *) somSelf), ctrl)
#define WPSystemFix_DeInit_WPSystem_somDestruct(somSelf, doFree, ctrl) \
        if (myMask[0]&1) \
           ((somTD_SOMObject_somDestruct) \
               ctrl->info->defaultDestruct) \
                   ((SOMObject *)((void *) somSelf), 0, ctrl)

#endif /* Primary Implementation Support */

#endif       /* SOM_WPSystemFix_xih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_WPSystemFix_xih
#define SOM_M_WPSystemFix_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_M_WPSystemFix_xh
#include <system.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define M_WPSystemFix_MaxNoMethods 0

/*
 * -- Instance Data
 */
typedef struct {
	BOOL fEject;
} M_WPSystemFixData;

/*
 * -- Getdata Macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef M_WPSystemFixData* (SOMLINK * somTD_M_WPSystemFix_DataThunk)(void*);
#define M_WPSystemFixGetData(somSelf) \
   (((somTD_M_WPSystemFix_DataThunk)(M_WPSystemFixCClassData.instanceDataToken))(somSelf))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _fEject (somThis->fEject)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(WPSystemFix_Class_Source) || defined(M_WPSystemFix_Class_Source) || defined(SOM_Module_system_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_WPSystemFixMethodDebug
   #define M_WPSystemFixMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpclsQuerySetting somSelf->wpclsQuerySetting
  #define _wpclsSetSetting somSelf->wpclsSetSetting
  #define _wpclsCreateDefaultTemplates somSelf->wpclsCreateDefaultTemplates
  #define _wpclsInitData somSelf->wpclsInitData
  #define _wpclsMakeAwake somSelf->wpclsMakeAwake
  #define _wpclsNew somSelf->wpclsNew
  #define _wpclsQueryDefaultHelp somSelf->wpclsQueryDefaultHelp
  #define _wpclsQueryDefaultView somSelf->wpclsQueryDefaultView
  #define _wpclsQueryDetails somSelf->wpclsQueryDetails
  #define _wpclsQueryDetailsInfo somSelf->wpclsQueryDetailsInfo
  #define _wpclsQueryExtendedCriteria somSelf->wpclsQueryExtendedCriteria
  #define _wpclsQueryFolder somSelf->wpclsQueryFolder
  #define _wpclsQueryIcon somSelf->wpclsQueryIcon
  #define _wpclsQuerySearchInfo somSelf->wpclsQuerySearchInfo
  #define _wpclsQueryStyle somSelf->wpclsQueryStyle
  #define _wpclsQueryTitle somSelf->wpclsQueryTitle
  #define _wpclsUnInitData somSelf->wpclsUnInitData
  #define _wpclsFindObjectFirst somSelf->wpclsFindObjectFirst
  #define _wpclsFindObjectNext somSelf->wpclsFindObjectNext
  #define _wpclsFindObjectEnd somSelf->wpclsFindObjectEnd
  #define _wpclsSetError somSelf->wpclsSetError
  #define _wpclsQueryError somSelf->wpclsQueryError
  #define _wpclsQuerySettingsPageSize somSelf->wpclsQuerySettingsPageSize
  #define _wpclsQueryIconData somSelf->wpclsQueryIconData
  #define _wpclsQueryObject somSelf->wpclsQueryObject
  #define _wpclsQueryButtonAppearance somSelf->wpclsQueryButtonAppearance
  #define _wpclsDecUsage somSelf->wpclsDecUsage
  #define _wpclsIncUsage somSelf->wpclsIncUsage
  #define _wpclsInsertMultipleObjects somSelf->wpclsInsertMultipleObjects
  #define _wpclsFindOneObject somSelf->wpclsFindOneObject
  #define _wpclsSetSettingsPageSize somSelf->wpclsSetSettingsPageSize
  #define _wpclsSetIconData somSelf->wpclsSetIconData
  #define _wpclsSetIcon somSelf->wpclsSetIcon
  #define _wpclsObjectFromHandle somSelf->wpclsObjectFromHandle
  #define _wpclsRemoveObjects somSelf->wpclsRemoveObjects
  #define __get_somDataAlignment somSelf->_get_somDataAlignment
  #define __get_somInstanceDataOffsets somSelf->_get_somInstanceDataOffsets
  #define __get_somDirectInitClasses somSelf->_get_somDirectInitClasses
  #define _somNew somSelf->somNew
  #define _somNewNoInit somSelf->somNewNoInit
  #define _somRenew somSelf->somRenew
  #define _somRenewNoInit somSelf->somRenewNoInit
  #define _somRenewNoZero somSelf->somRenewNoZero
  #define _somRenewNoInitNoZero somSelf->somRenewNoInitNoZero
  #define _somAllocate somSelf->somAllocate
  #define _somDeallocate somSelf->somDeallocate
  #define _somInitClass somSelf->somInitClass
  #define _somInitMIClass somSelf->somInitMIClass
  #define _somAddStaticMethod somSelf->somAddStaticMethod
  #define _somAddDynamicMethod somSelf->somAddDynamicMethod
  #define _somOverrideSMethod somSelf->somOverrideSMethod
  #define _somClassReady somSelf->somClassReady
  #define _somGetApplyStub somSelf->somGetApplyStub
  #define _somGetClassData somSelf->somGetClassData
  #define _somSetClassData somSelf->somSetClassData
  #define _somGetClassMtab somSelf->somGetClassMtab
  #define _somGetInstanceOffset somSelf->somGetInstanceOffset
  #define _somGetInstancePartSize somSelf->somGetInstancePartSize
  #define _somGetInstanceSize somSelf->somGetInstanceSize
  #define _somGetInstanceToken somSelf->somGetInstanceToken
  #define _somGetMemberToken somSelf->somGetMemberToken
  #define _somGetMethodData somSelf->somGetMethodData
  #define _somGetRdStub somSelf->somGetRdStub
  #define _somGetMethodDescriptor somSelf->somGetMethodDescriptor
  #define _somGetMethodIndex somSelf->somGetMethodIndex
  #define _somGetMethodToken somSelf->somGetMethodToken
  #define _somGetName somSelf->somGetName
  #define _somGetNthMethodData somSelf->somGetNthMethodData
  #define _somGetNthMethodInfo somSelf->somGetNthMethodInfo
  #define _somGetNumMethods somSelf->somGetNumMethods
  #define _somGetNumStaticMethods somSelf->somGetNumStaticMethods
  #define _somGetParent somSelf->somGetParent
  #define _somGetParents somSelf->somGetParents
  #define _somGetVersionNumbers somSelf->somGetVersionNumbers
  #define _somFindMethod somSelf->somFindMethod
  #define _somFindMethodOk somSelf->somFindMethodOk
  #define _somFindSMethod somSelf->somFindSMethod
  #define _somFindSMethodOk somSelf->somFindSMethodOk
  #define _somLookupMethod somSelf->somLookupMethod
  #define _somCheckVersion somSelf->somCheckVersion
  #define _somDescendedFrom somSelf->somDescendedFrom
  #define _somSupportsMethod somSelf->somSupportsMethod
  #define _somDefinedMethod somSelf->somDefinedMethod
  #define _somOverrideMtab somSelf->somOverrideMtab
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _wpclsSetSetting somSelf->wpclsSetSetting
  #define _wpclsQuerySetting somSelf->wpclsQuerySetting
#endif


/*
 * -- The M_WPSystemFix ClassData Structure
 */
SOMEXTERN struct M_WPSystemFixClassDataStructure SOMDLINK M_WPSystemFixClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary M_WPSystemFix ClassData structure
 */
SOMEXTERN struct M_WPSystemFixCClassDataStructure SOMDLINK M_WPSystemFixCClassData = {(somMethodTabs) NULL};


/*
 * Overridden method: wpclsSetSetting
 */
SOM_Scope BOOL  SOMLINK wpclsSetSetting(M_WPSystemFix *somSelf,
		PSZ pszSetting,
		PVOID pValue);
static char *somMN_M_WPSystemFixwpclsSetSetting = "M_WPAbstract::wpclsSetSetting";
static somId somId_M_WPSystemFixwpclsSetSetting = &somMN_M_WPSystemFixwpclsSetSetting;
#ifdef somId_wpclsSetSetting
#undef somId_wpclsSetSetting
#else
#define somId_wpclsSetSetting somId_M_WPSystemFixwpclsSetSetting
#endif
typedef BOOL   SOMLINK somTP_xih_M_WPSystemFix_wpclsSetSetting(M_WPSystemFix *somSelf, 
		PSZ pszSetting, 
		PVOID pValue);
typedef somTP_xih_M_WPSystemFix_wpclsSetSetting *somTD_xih_M_WPSystemFix_wpclsSetSetting;
/* define the parent method call macro */
static somMethodProc* M_WPSystemFix_parent_M_WPSystem_wpclsSetSetting_resolved;
#define M_WPSystemFix_parent_M_WPSystem_wpclsSetSetting(somSelf,pszSetting,pValue) \
  ((( somTD_xih_M_WPSystemFix_wpclsSetSetting ) \
      M_WPSystemFix_parent_M_WPSystem_wpclsSetSetting_resolved) \
	(somSelf,pszSetting,pValue))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsSetSetting
  #ifdef parent_wpclsSetSetting
    #define SOMGD_pmc_parent_wpclsSetSetting
    #undef parent_wpclsSetSetting
  #else
#define parent_wpclsSetSetting M_WPSystemFix_parent_M_WPSystem_wpclsSetSetting
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPSystem_wpclsSetSetting
  #ifdef parent_M_WPSystem_wpclsSetSetting
    #define SOMGD_pmc_parent_M_WPSystem_wpclsSetSetting
    #undef parent_M_WPSystem_wpclsSetSetting
  #else
    #define parent_M_WPSystem_wpclsSetSetting M_WPSystemFix_parent_M_WPSystem_wpclsSetSetting
  #endif
#endif
#define M_WPSystemFix_parents_wpclsSetSetting(somSelf,pszSetting,pValue) (\
   M_WPSystemFix_parent_M_WPSystem_wpclsSetSetting(somSelf,pszSetting,pValue))

/*
 * Overridden method: wpclsQuerySetting
 */
SOM_Scope ULONG  SOMLINK wpclsQuerySetting(M_WPSystemFix *somSelf,
		PSZ pszSetting,
		PVOID pValue,
		ULONG ulValueLen);
static char *somMN_M_WPSystemFixwpclsQuerySetting = "M_WPAbstract::wpclsQuerySetting";
static somId somId_M_WPSystemFixwpclsQuerySetting = &somMN_M_WPSystemFixwpclsQuerySetting;
#ifdef somId_wpclsQuerySetting
#undef somId_wpclsQuerySetting
#else
#define somId_wpclsQuerySetting somId_M_WPSystemFixwpclsQuerySetting
#endif
typedef ULONG   SOMLINK somTP_xih_M_WPSystemFix_wpclsQuerySetting(M_WPSystemFix *somSelf, 
		PSZ pszSetting, 
		PVOID pValue, 
		ULONG ulValueLen);
typedef somTP_xih_M_WPSystemFix_wpclsQuerySetting *somTD_xih_M_WPSystemFix_wpclsQuerySetting;
/* define the parent method call macro */
static somMethodProc* M_WPSystemFix_parent_M_WPSystem_wpclsQuerySetting_resolved;
#define M_WPSystemFix_parent_M_WPSystem_wpclsQuerySetting(somSelf,pszSetting,pValue,ulValueLen) \
  ((( somTD_xih_M_WPSystemFix_wpclsQuerySetting ) \
      M_WPSystemFix_parent_M_WPSystem_wpclsQuerySetting_resolved) \
	(somSelf,pszSetting,pValue,ulValueLen))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsQuerySetting
  #ifdef parent_wpclsQuerySetting
    #define SOMGD_pmc_parent_wpclsQuerySetting
    #undef parent_wpclsQuerySetting
  #else
#define parent_wpclsQuerySetting M_WPSystemFix_parent_M_WPSystem_wpclsQuerySetting
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPSystem_wpclsQuerySetting
  #ifdef parent_M_WPSystem_wpclsQuerySetting
    #define SOMGD_pmc_parent_M_WPSystem_wpclsQuerySetting
    #undef parent_M_WPSystem_wpclsQuerySetting
  #else
    #define parent_M_WPSystem_wpclsQuerySetting M_WPSystemFix_parent_M_WPSystem_wpclsQuerySetting
  #endif
#endif
#define M_WPSystemFix_parents_wpclsQuerySetting(somSelf,pszSetting,pValue,ulValueLen) (\
   M_WPSystemFix_parent_M_WPSystem_wpclsQuerySetting(somSelf,pszSetting,pValue,ulValueLen))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_WPSystemFixOM[] = {
    {    &somId_M_WPSystemFixwpclsSetSetting,
         (somMethodProc *) wpclsSetSetting  },
    {    &somId_M_WPSystemFixwpclsQuerySetting,
         (somMethodProc *) wpclsQuerySetting  },
};


/*
 *  class Ids
 */
static char * somCN_M_WPSystemFix = "M_WPSystemFix";
static char * somPCN_M_WPSystemFix_M_WPSystem = "M_WPSystem";

static somId somPCM_WPSystemFix[] = {
    &somPCN_M_WPSystemFix_M_WPSystem,
};

static somStaticClassInfo M_WPSystemFixSCI = {
    4, 0, 2, 0, 0, 0, /* layout version 4 */ 
    M_WPSystemFix_MajorVersion, M_WPSystemFix_MinorVersion,
    sizeof(M_WPSystemFixData), M_WPSystemFix_MaxNoMethods, 1,
    &somCN_M_WPSystemFix,
    (somId) NULL, 1,
    somPCM_WPSystemFix,
    (somClassDataStructure *) &M_WPSystemFixClassData,
    (somCClassDataStructure *) &M_WPSystemFixCClassData,
    (somStaticMethod_t *) NULL, M_WPSystemFixOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_WPSystemFixNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    if (_M_WPSystemFix && _M_WPSystemFix->somCheckVersion(somtmajorVersion, somtminorVersion))
          return ((SOMClass*)((void*)_M_WPSystemFix));
    M_WPSystemNewClass(M_WPSystem_MajorVersion,M_WPSystem_MinorVersion);	/* static reference */
    result = (SOMClass*)((void*)somBuildClass(0xFFFFFFFF,&M_WPSystemFixSCI, somtmajorVersion, somtminorVersion));
    M_WPSystemFix_parent_M_WPSystem_wpclsQuerySetting_resolved = 
	somParentNumResolve(M_WPSystemFixCClassData.parentMtab, 1, M_WPAbstractClassData.wpclsQuerySetting);
    M_WPSystemFix_parent_M_WPSystem_wpclsSetSetting_resolved = 
	somParentNumResolve(M_WPSystemFixCClassData.parentMtab, 1, M_WPAbstractClassData.wpclsSetSetting);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_M_WPSystemFix_xih */
